/dev/input/event5: 0003 0035 000001ae
/dev/input/event5: 0003 0036 00000155
/dev/input/event5: 0003 0035 000001be
/dev/input/event5: 0003 0036 00000152
/dev/input/event5: 0003 0035 000001c1
/dev/input/event5: 0003 0036 00000151
/dev/input/event5: 0003 0035 000001c5
/dev/input/event5: 0003 0036 00000150
/dev/input/event5: 0003 0035 000001c9
/dev/input/event5: 0003 0036 0000014f
/dev/input/event5: 0003 0035 000001cd
/dev/input/event5: 0003 0036 0000014e
/dev/input/event5: 0003 0035 000001d2
/dev/input/event5: 0003 0036 0000014d
/dev/input/event5: 0003 0035 000001d7
/dev/input/event5: 0003 0036 0000014c
/dev/input/event5: 0003 0035 000001dd
/dev/input/event5: 0003 0036 0000014a
/dev/input/event5: 0003 0035 000001e3
/dev/input/event5: 0003 0036 00000149
/dev/input/event5: 0003 0035 000001ea
/dev/input/event5: 0003 0036 00000147
/dev/input/event5: 0003 0035 000001f1
/dev/input/event5: 0003 0036 00000146
/dev/input/event5: 0003 0035 000001f9
/dev/input/event5: 0003 0036 00000144
/dev/input/event5: 0003 0035 00000200
/dev/input/event5: 0003 0036 00000142
/dev/input/event5: 0003 0035 00000209
/dev/input/event5: 0003 0036 00000140
/dev/input/event5: 0003 0035 00000211
/dev/input/event5: 0003 0036 0000013f
/dev/input/event5: 0003 0035 0000021a
/dev/input/event5: 0003 0036 0000013d
/dev/input/event5: 0003 0035 00000221
/dev/input/event5: 0003 0036 0000013c
/dev/input/event5: 0003 0035 0000022a
/dev/input/event5: 0003 0036 0000013a
/dev/input/event5: 0003 0035 00000233
/dev/input/event5: 0003 0036 00000138
/dev/input/event5: 0003 0035 0000023d
/dev/input/event5: 0003 0036 00000136
/dev/input/event5: 0003 0035 00000246
/dev/input/event5: 0003 0036 00000134
/dev/input/event5: 0003 0035 00000250
/dev/input/event5: 0003 0036 00000132
/dev/input/event5: 0003 0035 0000025d
/dev/input/event5: 0003 0036 0000012f
/dev/input/event5: 0003 0035 00000267
/dev/input/event5: 0003 0036 0000012d
/dev/input/event5: 0003 0035 00000275
/dev/input/event5: 0003 0036 0000012b
/dev/input/event5: 0003 0035 00000280
/dev/input/event5: 0003 0036 00000129
/dev/input/event5: 0003 0035 0000028d
/dev/input/event5: 0003 0036 00000126
/dev/input/event5: 0003 0035 00000298
/dev/input/event5: 0003 0036 00000125
/dev/input/event5: 0003 0035 000002a2
/dev/input/event5: 0003 0036 00000124
/dev/input/event5: 0003 0035 000002ab
/dev/input/event5: 0003 0036 00000123
/dev/input/event5: 0003 0035 000002b4
/dev/input/event5: 0003 0036 00000123
/dev/input/event5: 0003 0035 000002bc
/dev/input/event5: 0003 0036 00000123
/dev/input/event5: 0003 0035 000002c4
/dev/input/event5: 0003 0036 00000123
/dev/input/event5: 0003 0035 000002cb
/dev/input/event5: 0003 0036 00000123
/dev/input/event5: 0003 0035 000002d2
/dev/input/event5: 0003 0036 00000123
/dev/input/event5: 0003 0035 000002dc
/dev/input/event5: 0003 0036 00000123
/dev/input/event5: 0003 0035 000002e5
/dev/input/event5: 0003 0036 00000123
/dev/input/event5: 0003 0035 000002ee
/dev/input/event5: 0003 0036 00000123
/dev/input/event5: 0003 0035 000002f6
/dev/input/event5: 0003 0036 00000123
/dev/input/event5: 0003 0035 000002ff
/dev/input/event5: 0003 0036 00000123
/dev/input/event5: 0003 0035 00000306
/dev/input/event5: 0003 0036 00000123
/dev/input/event5: 0003 0035 0000030f
/dev/input/event5: 0003 0036 00000123
/dev/input/event5: 0003 0035 00000316
/dev/input/event5: 0003 0036 00000123
/dev/input/event5: 0003 0035 0000031f
/dev/input/event5: 0003 0036 00000123
/dev/input/event5: 0003 0035 00000326
/dev/input/event5: 0003 0036 00000123
/dev/input/event5: 0003 0035 0000032f
/dev/input/event5: 0003 0036 00000123
/dev/input/event5: 0003 0035 00000339
/dev/input/event5: 0003 0036 00000123
/dev/input/event5: 0003 0035 00000342
/dev/input/event5: 0003 0036 00000122
/dev/input/event5: 0003 0035 0000034a
/dev/input/event5: 0003 0036 00000121
/dev/input/event5: 0003 0035 00000353
/dev/input/event5: 0003 0036 00000120
/dev/input/event5: 0003 0035 0000035b
/dev/input/event5: 0003 0036 0000011f
/dev/input/event5: 0003 0035 00000362
/dev/input/event5: 0003 0036 0000011e
/dev/input/event5: 0003 0035 00000369
/dev/input/event5: 0003 0036 0000011e
/dev/input/event5: 0003 0035 0000036f
/dev/input/event5: 0003 0036 0000011d
/dev/input/event5: 0003 0035 00000375
/dev/input/event5: 0003 0036 0000011c
/dev/input/event5: 0003 0035 0000037c
/dev/input/event5: 0003 0036 0000011b
/dev/input/event5: 0003 0035 00000381
/dev/input/event5: 0003 0036 0000011b
/dev/input/event5: 0003 0035 00000387
/dev/input/event5: 0003 0036 0000011a
/dev/input/event5: 0003 0035 0000038d
/dev/input/event5: 0003 0036 0000011a
/dev/input/event5: 0003 0035 00000394
/dev/input/event5: 0003 0036 0000011a
/dev/input/event5: 0003 0035 0000039a
/dev/input/event5: 0003 0036 0000011a
/dev/input/event5: 0003 0035 000003a0
/dev/input/event5: 0003 0036 0000011a
/dev/input/event5: 0003 0035 000003a6
/dev/input/event5: 0003 0036 0000011a
/dev/input/event5: 0003 0035 000003ab
/dev/input/event5: 0003 0036 0000011a
/dev/input/event5: 0003 0035 000003b1
/dev/input/event5: 0003 0036 0000011a
/dev/input/event5: 0003 0035 000003b8
/dev/input/event5: 0003 0036 0000011a
/dev/input/event5: 0003 0035 000003be
/dev/input/event5: 0003 0036 0000011a
/dev/input/event5: 0003 0035 000003c4
/dev/input/event5: 0003 0036 0000011a
/dev/input/event5: 0003 0035 000003ca
/dev/input/event5: 0003 0036 00000119
/dev/input/event5: 0003 0035 000003d0
/dev/input/event5: 0003 0036 00000119
/dev/input/event5: 0003 0035 000003d5
/dev/input/event5: 0003 0036 00000119
/dev/input/event5: 0003 0035 000003da
/dev/input/event5: 0003 0036 00000118
/dev/input/event5: 0003 0035 000003df
/dev/input/event5: 0003 0036 00000117
/dev/input/event5: 0003 0035 000003e4
/dev/input/event5: 0003 0036 00000117
/dev/input/event5: 0003 0035 000003e9
/dev/input/event5: 0003 0036 00000116
/dev/input/event5: 0003 0035 000003ed
/dev/input/event5: 0003 0036 00000115
/dev/input/event5: 0003 0035 000003f2
/dev/input/event5: 0003 0036 00000114
/dev/input/event5: 0003 0035 000003f7
/dev/input/event5: 0003 0036 00000113
/dev/input/event5: 0003 0035 000003fb
/dev/input/event5: 0003 0036 00000112
/dev/input/event5: 0003 0035 00000400
/dev/input/event5: 0003 0036 00000111
/dev/input/event5: 0003 0035 00000404
/dev/input/event5: 0003 0036 00000110
/dev/input/event5: 0003 0035 00000409
/dev/input/event5: 0003 0036 0000010f
/dev/input/event5: 0003 0035 0000040d
/dev/input/event5: 0003 0036 0000010e
/dev/input/event5: 0003 0035 00000412
/dev/input/event5: 0003 0036 0000010d
/dev/input/event5: 0003 0035 00000417
/dev/input/event5: 0003 0036 0000010b
/dev/input/event5: 0003 0035 0000041d
/dev/input/event5: 0003 0036 0000010a
/dev/input/event5: 0003 0035 00000423
/dev/input/event5: 0003 0036 00000108
/dev/input/event5: 0003 0035 0000042a
/dev/input/event5: 0003 0036 00000106
/dev/input/event5: 0003 0035 00000434
/dev/input/event5: 0003 0036 00000105
/dev/input/event5: 0003 0035 00000301
/dev/input/event5: 0003 0036 00000133
/dev/input/event5: 0003 0035 00000301
/dev/input/event5: 0003 0036 00000144
/dev/input/event5: 0003 0035 00000300
/dev/input/event5: 0003 0036 00000148
/dev/input/event5: 0003 0035 00000300
/dev/input/event5: 0003 0036 0000014c
/dev/input/event5: 0003 0035 000002ff
/dev/input/event5: 0003 0036 0000014f
/dev/input/event5: 0003 0035 000002ff
/dev/input/event5: 0003 0036 00000152
/dev/input/event5: 0003 0035 000002ff
/dev/input/event5: 0003 0036 00000154
/dev/input/event5: 0003 0035 000002ff
/dev/input/event5: 0003 0036 00000156
/dev/input/event5: 0003 0035 000002ff
/dev/input/event5: 0003 0036 00000157
/dev/input/event5: 0003 0035 000002ff
/dev/input/event5: 0003 0036 00000158
/dev/input/event5: 0003 0035 000002ff
/dev/input/event5: 0003 0036 0000015a
/dev/input/event5: 0003 0035 000002ff
/dev/input/event5: 0003 0036 0000015b
/dev/input/event5: 0003 0035 000002ff
/dev/input/event5: 0003 0036 0000015c
/dev/input/event5: 0003 0035 00000301
/dev/input/event5: 0003 0036 0000015d
/dev/input/event5: 0003 0035 00000301
/dev/input/event5: 0003 0036 0000015e
/dev/input/event5: 0003 0035 00000302
/dev/input/event5: 0003 0036 00000160
/dev/input/event5: 0003 0035 00000302
/dev/input/event5: 0003 0036 00000161
/dev/input/event5: 0003 0035 00000303
/dev/input/event5: 0003 0036 00000163
/dev/input/event5: 0003 0035 00000303
/dev/input/event5: 0003 0036 00000165
/dev/input/event5: 0003 0035 00000304
/dev/input/event5: 0003 0036 00000169
/dev/input/event5: 0003 0035 00000304
/dev/input/event5: 0003 0036 0000016d
/dev/input/event5: 0003 0035 00000305
/dev/input/event5: 0003 0036 00000172
/dev/input/event5: 0003 0035 00000305
/dev/input/event5: 0003 0036 00000178
/dev/input/event5: 0003 0035 00000306
/dev/input/event5: 0003 0036 0000017e
/dev/input/event5: 0003 0035 00000307
/dev/input/event5: 0003 0036 00000185
/dev/input/event5: 0003 0035 00000308
/dev/input/event5: 0003 0036 0000018c
/dev/input/event5: 0003 0035 00000309
/dev/input/event5: 0003 0036 00000193
/dev/input/event5: 0003 0035 0000030a
/dev/input/event5: 0003 0036 0000019b
/dev/input/event5: 0003 0035 0000030b
/dev/input/event5: 0003 0036 000001a4
/dev/input/event5: 0003 0035 0000030b
/dev/input/event5: 0003 0036 000001ad
/dev/input/event5: 0003 0035 0000030b
/dev/input/event5: 0003 0036 000001b7
/dev/input/event5: 0003 0035 0000030b
/dev/input/event5: 0003 0036 000001bf
/dev/input/event5: 0003 0035 0000030b
/dev/input/event5: 0003 0036 000001c9
/dev/input/event5: 0003 0035 0000030b
/dev/input/event5: 0003 0036 000001d1
/dev/input/event5: 0003 0035 0000030b
/dev/input/event5: 0003 0036 000001da
/dev/input/event5: 0003 0035 0000030b
/dev/input/event5: 0003 0036 000001e2
/dev/input/event5: 0003 0035 0000030b
/dev/input/event5: 0003 0036 000001ea
/dev/input/event5: 0003 0035 0000030b
/dev/input/event5: 0003 0036 000001f1
/dev/input/event5: 0003 0035 0000030b
/dev/input/event5: 0003 0036 000001f8
/dev/input/event5: 0003 0035 0000030b
/dev/input/event5: 0003 0036 000001ff
/dev/input/event5: 0003 0035 0000030b
/dev/input/event5: 0003 0036 00000206
/dev/input/event5: 0003 0035 0000030b
/dev/input/event5: 0003 0036 0000020d
/dev/input/event5: 0003 0035 0000030a
/dev/input/event5: 0003 0036 00000214
/dev/input/event5: 0003 0035 00000309
/dev/input/event5: 0003 0036 0000021c
/dev/input/event5: 0003 0035 00000309
/dev/input/event5: 0003 0036 00000222
/dev/input/event5: 0003 0035 00000309
/dev/input/event5: 0003 0036 0000022a
/dev/input/event5: 0003 0035 00000308
/dev/input/event5: 0003 0036 00000231
/dev/input/event5: 0003 0035 00000308
/dev/input/event5: 0003 0036 00000238
/dev/input/event5: 0003 0035 00000307
/dev/input/event5: 0003 0036 0000023e
/dev/input/event5: 0003 0035 00000307
/dev/input/event5: 0003 0036 00000245
/dev/input/event5: 0003 0035 00000307
/dev/input/event5: 0003 0036 0000024c
/dev/input/event5: 0003 0035 00000307
/dev/input/event5: 0003 0036 00000253
/dev/input/event5: 0003 0035 00000306
/dev/input/event5: 0003 0036 0000025c
/dev/input/event5: 0003 0035 00000306
/dev/input/event5: 0003 0036 00000264
/dev/input/event5: 0003 0035 00000306
/dev/input/event5: 0003 0036 0000026d
/dev/input/event5: 0003 0035 00000306
/dev/input/event5: 0003 0036 00000276
/dev/input/event5: 0003 0035 00000306
/dev/input/event5: 0003 0036 0000027d
/dev/input/event5: 0003 0035 00000305
/dev/input/event5: 0003 0036 00000284
/dev/input/event5: 0003 0035 00000305
/dev/input/event5: 0003 0036 0000028b
/dev/input/event5: 0003 0035 00000305
/dev/input/event5: 0003 0036 00000292
/dev/input/event5: 0003 0035 00000304
/dev/input/event5: 0003 0036 00000298
/dev/input/event5: 0003 0035 00000304
/dev/input/event5: 0003 0036 0000029f
/dev/input/event5: 0003 0035 00000304
/dev/input/event5: 0003 0036 000002a6
/dev/input/event5: 0003 0035 00000304
/dev/input/event5: 0003 0036 000002ae
/dev/input/event5: 0003 0035 00000304
/dev/input/event5: 0003 0036 000002b5
/dev/input/event5: 0003 0035 00000304
/dev/input/event5: 0003 0036 000002be
/dev/input/event5: 0003 0035 00000304
/dev/input/event5: 0003 0036 000002c4
/dev/input/event5: 0003 0035 00000304
/dev/input/event5: 0003 0036 000002cb
/dev/input/event5: 0003 0035 00000303
/dev/input/event5: 0003 0036 000002d1
/dev/input/event5: 0003 0035 00000303
/dev/input/event5: 0003 0036 000002d7
/dev/input/event5: 0003 0035 00000302
/dev/input/event5: 0003 0036 000002dd
/dev/input/event5: 0003 0035 00000302
/dev/input/event5: 0003 0036 000002e2
/dev/input/event5: 0003 0035 00000302
/dev/input/event5: 0003 0036 000002e6
/dev/input/event5: 0003 0035 00000302
/dev/input/event5: 0003 0036 000002ea
/dev/input/event5: 0003 0035 00000302
/dev/input/event5: 0003 0036 000002ed
/dev/input/event5: 0003 0035 00000301
/dev/input/event5: 0003 0036 000002f0
/dev/input/event5: 0003 0035 00000301
/dev/input/event5: 0003 0036 000002f2
/dev/input/event5: 0003 0035 00000301
/dev/input/event5: 0003 0036 000002f4
/dev/input/event5: 0003 0035 00000301
/dev/input/event5: 0003 0036 000002f6
/dev/input/event5: 0003 0035 00000301
/dev/input/event5: 0003 0036 000002f8
/dev/input/event5: 0003 0035 00000301
/dev/input/event5: 0003 0036 000002fb
/dev/input/event5: 0003 0035 00000301
/dev/input/event5: 0003 0036 000002fd
/dev/input/event5: 0003 0035 00000301
/dev/input/event5: 0003 0036 000002fe
/dev/input/event5: 0003 0035 00000301
/dev/input/event5: 0003 0036 00000301
/dev/input/event5: 0003 0035 00000301
/dev/input/event5: 0003 0036 00000303
/dev/input/event5: 0003 0035 00000301
/dev/input/event5: 0003 0036 00000305
/dev/input/event5: 0003 0035 00000301
/dev/input/event5: 0003 0036 00000306
/dev/input/event5: 0003 0035 00000301
/dev/input/event5: 0003 0036 00000308
/dev/input/event5: 0003 0035 00000301
/dev/input/event5: 0003 0036 00000309
/dev/input/event5: 0003 0035 00000301
/dev/input/event5: 0003 0036 0000030b
/dev/input/event5: 0003 0035 00000302
/dev/input/event5: 0003 0036 0000030d
/dev/input/event5: 0003 0035 00000302
/dev/input/event5: 0003 0036 0000030f
/dev/input/event5: 0003 0035 00000303
/dev/input/event5: 0003 0036 00000312
/dev/input/event5: 0003 0035 00000304
/dev/input/event5: 0003 0036 00000316
/dev/input/event5: 0003 0035 00000306
/dev/input/event5: 0003 0036 0000031b
/dev/input/event5: 0003 0035 00000309
/dev/input/event5: 0003 0036 00000320
/dev/input/event5: 0003 0035 0000030d
/dev/input/event5: 0003 0036 00000326
/dev/input/event5: 0003 0035 00000312
/dev/input/event5: 0003 0036 0000032c
/dev/input/event5: 0003 0035 0000040f
/dev/input/event5: 0003 0036 0000051a
/dev/input/event5: 0003 0035 000003fe
/dev/input/event5: 0003 0036 00000513
/dev/input/event5: 0003 0035 000003f9
/dev/input/event5: 0003 0036 00000511
/dev/input/event5: 0003 0035 000003f5
/dev/input/event5: 0003 0036 0000050f
/dev/input/event5: 0003 0035 000003f0
/dev/input/event5: 0003 0036 0000050d
/dev/input/event5: 0003 0035 000003eb
/dev/input/event5: 0003 0036 0000050b
/dev/input/event5: 0003 0035 000003e7
/dev/input/event5: 0003 0036 0000050a
/dev/input/event5: 0003 0035 000003e3
/dev/input/event5: 0003 0036 00000508
/dev/input/event5: 0003 0035 000003de
/dev/input/event5: 0003 0036 00000506
/dev/input/event5: 0003 0035 000003d9
/dev/input/event5: 0003 0036 00000504
/dev/input/event5: 0003 0035 000003d4
/dev/input/event5: 0003 0036 00000503
/dev/input/event5: 0003 0035 000003cf
/dev/input/event5: 0003 0036 00000501
/dev/input/event5: 0003 0035 000003ca
/dev/input/event5: 0003 0036 00000500
/dev/input/event5: 0003 0035 000003c5
/dev/input/event5: 0003 0036 000004fe
/dev/input/event5: 0003 0035 000003c0
/dev/input/event5: 0003 0036 000004fd
/dev/input/event5: 0003 0035 000003ba
/dev/input/event5: 0003 0036 000004fb
/dev/input/event5: 0003 0035 000003b4
/dev/input/event5: 0003 0036 000004f9
/dev/input/event5: 0003 0035 000003ae
/dev/input/event5: 0003 0036 000004f7
/dev/input/event5: 0003 0035 000003a9
/dev/input/event5: 0003 0036 000004f5
/dev/input/event5: 0003 0035 000003a3
/dev/input/event5: 0003 0036 000004f4
/dev/input/event5: 0003 0035 0000039d
/dev/input/event5: 0003 0036 000004f2
/dev/input/event5: 0003 0035 00000397
/dev/input/event5: 0003 0036 000004f1
/dev/input/event5: 0003 0035 00000392
/dev/input/event5: 0003 0036 000004f0
/dev/input/event5: 0003 0035 0000038c
/dev/input/event5: 0003 0036 000004ee
/dev/input/event5: 0003 0035 00000388
/dev/input/event5: 0003 0036 000004ee
/dev/input/event5: 0003 0035 00000382
/dev/input/event5: 0003 0036 000004ed
/dev/input/event5: 0003 0035 0000037e
/dev/input/event5: 0003 0036 000004ec
/dev/input/event5: 0003 0035 00000378
/dev/input/event5: 0003 0036 000004eb
/dev/input/event5: 0003 0035 00000373
/dev/input/event5: 0003 0036 000004eb
/dev/input/event5: 0003 0035 0000036e
/dev/input/event5: 0003 0036 000004ea
/dev/input/event5: 0003 0035 00000368
/dev/input/event5: 0003 0036 000004ea
/dev/input/event5: 0003 0035 00000362
/dev/input/event5: 0003 0036 000004e9
/dev/input/event5: 0003 0035 0000035d
/dev/input/event5: 0003 0036 000004e9
/dev/input/event5: 0003 0035 00000356
/dev/input/event5: 0003 0036 000004e9
/dev/input/event5: 0003 0035 00000351
/dev/input/event5: 0003 0036 000004e9
/dev/input/event5: 0003 0035 0000034b
/dev/input/event5: 0003 0036 000004e9
/dev/input/event5: 0003 0035 00000345
/dev/input/event5: 0003 0036 000004e9
/dev/input/event5: 0003 0035 0000033f
/dev/input/event5: 0003 0036 000004e9
/dev/input/event5: 0003 0035 00000338
/dev/input/event5: 0003 0036 000004e9
/dev/input/event5: 0003 0035 00000332
/dev/input/event5: 0003 0036 000004e9
/dev/input/event5: 0003 0035 0000032c
/dev/input/event5: 0003 0036 000004e9
/dev/input/event5: 0003 0035 00000325
/dev/input/event5: 0003 0036 000004e9
/dev/input/event5: 0003 0035 0000031f
/dev/input/event5: 0003 0036 000004e9
/dev/input/event5: 0003 0035 00000318
/dev/input/event5: 0003 0036 000004e9
/dev/input/event5: 0003 0035 00000312
/dev/input/event5: 0003 0036 000004e9
/dev/input/event5: 0003 0035 0000030b
/dev/input/event5: 0003 0036 000004e9
/dev/input/event5: 0003 0035 00000305
/dev/input/event5: 0003 0036 000004ea
/dev/input/event5: 0003 0035 000002fe
/dev/input/event5: 0003 0036 000004ea
/dev/input/event5: 0003 0035 000002f8
/dev/input/event5: 0003 0036 000004eb
/dev/input/event5: 0003 0035 000002f2
/dev/input/event5: 0003 0036 000004ed
/dev/input/event5: 0003 0035 000002ec
/dev/input/event5: 0003 0036 000004ee
/dev/input/event5: 0003 0035 000002e5
/dev/input/event5: 0003 0036 000004ef
/dev/input/event5: 0003 0035 000002df
/dev/input/event5: 0003 0036 000004f0
/dev/input/event5: 0003 0035 000002d9
/dev/input/event5: 0003 0036 000004f2
/dev/input/event5: 0003 0035 000002d2
/dev/input/event5: 0003 0036 000004f3
/dev/input/event5: 0003 0035 000002cc
/dev/input/event5: 0003 0036 000004f5
/dev/input/event5: 0003 0035 000002c6
/dev/input/event5: 0003 0036 000004f7
/dev/input/event5: 0003 0035 000002c0
/dev/input/event5: 0003 0036 000004f9
/dev/input/event5: 0003 0035 000002b9
/dev/input/event5: 0003 0036 000004fc
/dev/input/event5: 0003 0035 000002b3
/dev/input/event5: 0003 0036 000004ff
/dev/input/event5: 0003 0035 000002ad
/dev/input/event5: 0003 0036 00000502
/dev/input/event5: 0003 0035 000002a7
/dev/input/event5: 0003 0036 00000506
/dev/input/event5: 0003 0035 000002a1
/dev/input/event5: 0003 0036 00000509
/dev/input/event5: 0003 0035 0000029b
/dev/input/event5: 0003 0036 0000050d
/dev/input/event5: 0003 0035 00000296
/dev/input/event5: 0003 0036 00000510
/dev/input/event5: 0003 0035 00000291
/dev/input/event5: 0003 0036 00000513
/dev/input/event5: 0003 0035 0000028c
/dev/input/event5: 0003 0036 00000517
/dev/input/event5: 0003 0035 00000287
/dev/input/event5: 0003 0036 0000051a
/dev/input/event5: 0003 0035 00000283
/dev/input/event5: 0003 0036 0000051e
/dev/input/event5: 0003 0035 0000027e
/dev/input/event5: 0003 0036 00000522
/dev/input/event5: 0003 0035 0000027b
/dev/input/event5: 0003 0036 00000525
/dev/input/event5: 0003 0035 00000277
/dev/input/event5: 0003 0036 0000052a
/dev/input/event5: 0003 0035 00000273
/dev/input/event5: 0003 0036 0000052f
/dev/input/event5: 0003 0035 0000026f
/dev/input/event5: 0003 0036 00000533
/dev/input/event5: 0003 0035 0000026b
/dev/input/event5: 0003 0036 00000539
/dev/input/event5: 0003 0035 00000267
/dev/input/event5: 0003 0036 0000053e
/dev/input/event5: 0003 0035 00000263
/dev/input/event5: 0003 0036 00000543
/dev/input/event5: 0003 0035 00000260
/dev/input/event5: 0003 0036 00000548
/dev/input/event5: 0003 0035 0000025c
/dev/input/event5: 0003 0036 0000054d
/dev/input/event5: 0003 0035 00000259
/dev/input/event5: 0003 0036 00000552
/dev/input/event5: 0003 0035 00000257
/dev/input/event5: 0003 0036 00000557
/dev/input/event5: 0003 0035 00000254
/dev/input/event5: 0003 0036 0000055c
/dev/input/event5: 0003 0035 00000252
/dev/input/event5: 0003 0036 00000561
/dev/input/event5: 0003 0035 00000251
/dev/input/event5: 0003 0036 00000565
/dev/input/event5: 0003 0035 00000250
/dev/input/event5: 0003 0036 0000056b
/dev/input/event5: 0003 0035 0000024f
/dev/input/event5: 0003 0036 00000570
/dev/input/event5: 0003 0035 0000024e
/dev/input/event5: 0003 0036 00000576
/dev/input/event5: 0003 0035 0000024d
/dev/input/event5: 0003 0036 0000057c
/dev/input/event5: 0003 0035 0000024c
/dev/input/event5: 0003 0036 00000583
/dev/input/event5: 0003 0035 0000024b
/dev/input/event5: 0003 0036 0000058b
/dev/input/event5: 0003 0035 0000024a
/dev/input/event5: 0003 0036 00000592
/dev/input/event5: 0003 0035 0000024a
/dev/input/event5: 0003 0036 00000599
/dev/input/event5: 0003 0035 0000024a
/dev/input/event5: 0003 0036 000005a0
/dev/input/event5: 0003 0035 0000024a
/dev/input/event5: 0003 0036 000005a7
/dev/input/event5: 0003 0035 0000024a
/dev/input/event5: 0003 0036 000005ae
/dev/input/event5: 0003 0035 0000024a
/dev/input/event5: 0003 0036 000005b5
/dev/input/event5: 0003 0035 0000024a
/dev/input/event5: 0003 0036 000005bc
/dev/input/event5: 0003 0035 0000024a
/dev/input/event5: 0003 0036 000005c3
/dev/input/event5: 0003 0035 0000024a
/dev/input/event5: 0003 0036 000005ca
/dev/input/event5: 0003 0035 0000024b
/dev/input/event5: 0003 0036 000005d1
/dev/input/event5: 0003 0035 0000024c
/dev/input/event5: 0003 0036 000005d7
/dev/input/event5: 0003 0035 0000024d
/dev/input/event5: 0003 0036 000005dd
/dev/input/event5: 0003 0035 0000024f
/dev/input/event5: 0003 0036 000005e3
/dev/input/event5: 0003 0035 00000250
/dev/input/event5: 0003 0036 000005e9
/dev/input/event5: 0003 0035 00000251
/dev/input/event5: 0003 0036 000005ee
/dev/input/event5: 0003 0035 00000253
/dev/input/event5: 0003 0036 000005f3
/dev/input/event5: 0003 0035 00000255
/dev/input/event5: 0003 0036 000005f8
/dev/input/event5: 0003 0035 00000257
/dev/input/event5: 0003 0036 000005fd
/dev/input/event5: 0003 0035 00000259
/dev/input/event5: 0003 0036 00000601
/dev/input/event5: 0003 0035 0000025c
/dev/input/event5: 0003 0036 00000606
/dev/input/event5: 0003 0035 0000025e
/dev/input/event5: 0003 0036 0000060a
/dev/input/event5: 0003 0035 00000261
/dev/input/event5: 0003 0036 0000060e
/dev/input/event5: 0003 0035 00000264
/dev/input/event5: 0003 0036 00000611
/dev/input/event5: 0003 0035 00000267
/dev/input/event5: 0003 0036 00000615
/dev/input/event5: 0003 0035 0000026b
/dev/input/event5: 0003 0036 0000061a
/dev/input/event5: 0003 0035 00000270
/dev/input/event5: 0003 0036 0000061e
/dev/input/event5: 0003 0035 00000275
/dev/input/event5: 0003 0036 00000622
/dev/input/event5: 0003 0035 0000027b
/dev/input/event5: 0003 0036 00000627
/dev/input/event5: 0003 0035 00000283
/dev/input/event5: 0003 0036 0000062b
/dev/input/event5: 0003 0035 0000028c
/dev/input/event5: 0003 0036 00000631
/dev/input/event5: 0003 0035 00000296
/dev/input/event5: 0003 0036 00000637
/dev/input/event5: 0003 0035 000002a1
/dev/input/event5: 0003 0036 0000063d
/dev/input/event5: 0003 0035 000002ac
/dev/input/event5: 0003 0036 00000643
/dev/input/event5: 0003 0035 000002b8
/dev/input/event5: 0003 0036 00000649
/dev/input/event5: 0003 0035 000002c5
/dev/input/event5: 0003 0036 00000650
/dev/input/event5: 0003 0035 000002d2
/dev/input/event5: 0003 0036 00000656
/dev/input/event5: 0003 0035 000002df
/dev/input/event5: 0003 0036 0000065d
/dev/input/event5: 0003 0035 000002ed
/dev/input/event5: 0003 0036 00000663
/dev/input/event5: 0003 0035 000002fb
/dev/input/event5: 0003 0036 00000669
/dev/input/event5: 0003 0035 00000306
/dev/input/event5: 0003 0036 0000066e
/dev/input/event5: 0003 0035 00000311
/dev/input/event5: 0003 0036 00000672
/dev/input/event5: 0003 0035 0000031b
/dev/input/event5: 0003 0036 00000676
/dev/input/event5: 0003 0035 00000326
/dev/input/event5: 0003 0036 0000067a
/dev/input/event5: 0003 0035 0000032f
/dev/input/event5: 0003 0036 0000067e
/dev/input/event5: 0003 0035 00000337
/dev/input/event5: 0003 0036 00000681
/dev/input/event5: 0003 0035 0000033e
/dev/input/event5: 0003 0036 00000683
/dev/input/event5: 0003 0035 00000344
/dev/input/event5: 0003 0036 00000685
/dev/input/event5: 0003 0035 0000034a
/dev/input/event5: 0003 0036 00000687
/dev/input/event5: 0003 0035 0000034f
/dev/input/event5: 0003 0036 00000689
/dev/input/event5: 0003 0035 00000354
/dev/input/event5: 0003 0036 0000068b
/dev/input/event5: 0003 0035 00000359
/dev/input/event5: 0003 0036 0000068d
/dev/input/event5: 0003 0035 0000035e
/dev/input/event5: 0003 0036 00000690
/dev/input/event5: 0003 0035 00000364
/dev/input/event5: 0003 0036 00000693
/dev/input/event5: 0003 0035 00000369
/dev/input/event5: 0003 0036 00000696
/dev/input/event5: 0003 0035 0000036e
/dev/input/event5: 0003 0036 0000069a
/dev/input/event5: 0003 0035 00000373
/dev/input/event5: 0003 0036 0000069e
/dev/input/event5: 0003 0035 00000378
/dev/input/event5: 0003 0036 000006a3
/dev/input/event5: 0003 0035 0000037d
/dev/input/event5: 0003 0036 000006a7
/dev/input/event5: 0003 0035 00000383
/dev/input/event5: 0003 0036 000006ac
/dev/input/event5: 0003 0035 00000389
/dev/input/event5: 0003 0036 000006b2
/dev/input/event5: 0003 0035 0000038e
/dev/input/event5: 0003 0036 000006b6
/dev/input/event5: 0003 0035 00000394
/dev/input/event5: 0003 0036 000006bb
/dev/input/event5: 0003 0035 0000039a
/dev/input/event5: 0003 0036 000006c0
/dev/input/event5: 0003 0035 000003a0
/dev/input/event5: 0003 0036 000006c5
/dev/input/event5: 0003 0035 000003a4
/dev/input/event5: 0003 0036 000006c9
/dev/input/event5: 0003 0035 000003a9
/dev/input/event5: 0003 0036 000006ce
/dev/input/event5: 0003 0035 000003ad
/dev/input/event5: 0003 0036 000006d2
/dev/input/event5: 0003 0035 000003b2
/dev/input/event5: 0003 0036 000006d7
/dev/input/event5: 0003 0035 000003b6
/dev/input/event5: 0003 0036 000006dc
/dev/input/event5: 0003 0035 000003bb
/dev/input/event5: 0003 0036 000006e1
/dev/input/event5: 0003 0035 000003be
/dev/input/event5: 0003 0036 000006e6
/dev/input/event5: 0003 0035 000003c3
/dev/input/event5: 0003 0036 000006ec
/dev/input/event5: 0003 0035 000003c6
/dev/input/event5: 0003 0036 000006f1
/dev/input/event5: 0003 0035 000003ca
/dev/input/event5: 0003 0036 000006f7
/dev/input/event5: 0003 0035 000003ce
/dev/input/event5: 0003 0036 000006fe
/dev/input/event5: 0003 0035 000003d1
/dev/input/event5: 0003 0036 00000704
/dev/input/event5: 0003 0035 000003d4
/dev/input/event5: 0003 0036 0000070a
/dev/input/event5: 0003 0035 000003d6
/dev/input/event5: 0003 0036 00000711
/dev/input/event5: 0003 0035 000003d9
/dev/input/event5: 0003 0036 00000717
/dev/input/event5: 0003 0035 000003db
/dev/input/event5: 0003 0036 0000071e
/dev/input/event5: 0003 0035 000003de
/dev/input/event5: 0003 0036 00000725
/dev/input/event5: 0003 0035 000003e0
/dev/input/event5: 0003 0036 0000072b
/dev/input/event5: 0003 0035 000003e2
/dev/input/event5: 0003 0036 00000732
/dev/input/event5: 0003 0035 000003e3
/dev/input/event5: 0003 0036 00000738
/dev/input/event5: 0003 0035 000003e4
/dev/input/event5: 0003 0036 0000073e
/dev/input/event5: 0003 0035 000003e5
/dev/input/event5: 0003 0036 00000745
/dev/input/event5: 0003 0035 000003e6
/dev/input/event5: 0003 0036 0000074c
/dev/input/event5: 0003 0035 000003e7
/dev/input/event5: 0003 0036 00000756
/dev/input/event5: 0003 0035 000003e8
/dev/input/event5: 0003 0036 00000761
/dev/input/event5: 0003 0035 000003e9
/dev/input/event5: 0003 0036 0000076e
/dev/input/event5: 0003 0035 000003e9
/dev/input/event5: 0003 0036 0000077b
/dev/input/event5: 0003 0035 000003ea
/dev/input/event5: 0003 0036 00000788
/dev/input/event5: 0003 0035 000003ea
/dev/input/event5: 0003 0036 00000795
/dev/input/event5: 0003 0035 000003ea
/dev/input/event5: 0003 0036 000007a1
/dev/input/event5: 0003 0035 000003ea
/dev/input/event5: 0003 0036 000007ab
/dev/input/event5: 0003 0035 000003ea
/dev/input/event5: 0003 0036 000007b4
/dev/input/event5: 0003 0035 000003e9
/dev/input/event5: 0003 0036 000007bd
/dev/input/event5: 0003 0035 000003e8
/dev/input/event5: 0003 0036 000007c4
/dev/input/event5: 0003 0035 000003e6
/dev/input/event5: 0003 0036 000007ca
/dev/input/event5: 0003 0035 000003e4
/dev/input/event5: 0003 0036 000007d0
/dev/input/event5: 0003 0035 000003e2
/dev/input/event5: 0003 0036 000007d6
/dev/input/event5: 0003 0035 000003df
/dev/input/event5: 0003 0036 000007dc
/dev/input/event5: 0003 0035 000003db
/dev/input/event5: 0003 0036 000007e2
/dev/input/event5: 0003 0035 000003d6
/dev/input/event5: 0003 0036 000007e8
/dev/input/event5: 0003 0035 000003d2
/dev/input/event5: 0003 0036 000007ee
/dev/input/event5: 0003 0035 000003cd
/dev/input/event5: 0003 0036 000007f4
/dev/input/event5: 0003 0035 000003c8
/dev/input/event5: 0003 0036 000007f9
/dev/input/event5: 0003 0035 000003c3
/dev/input/event5: 0003 0036 000007ff
/dev/input/event5: 0003 0035 000003be
/dev/input/event5: 0003 0036 00000804
/dev/input/event5: 0003 0035 000003b9
/dev/input/event5: 0003 0036 0000080a
/dev/input/event5: 0003 0035 000003b4
/dev/input/event5: 0003 0036 0000080f
/dev/input/event5: 0003 0035 000003ae
/dev/input/event5: 0003 0036 00000813
/dev/input/event5: 0003 0035 000003a9
/dev/input/event5: 0003 0036 00000818
/dev/input/event5: 0003 0035 000003a4
/dev/input/event5: 0003 0036 0000081c
/dev/input/event5: 0003 0035 0000039e
/dev/input/event5: 0003 0036 00000820
/dev/input/event5: 0003 0035 00000399
/dev/input/event5: 0003 0036 00000824
/dev/input/event5: 0003 0035 00000394
/dev/input/event5: 0003 0036 00000827
/dev/input/event5: 0003 0035 0000038e
/dev/input/event5: 0003 0036 0000082a
/dev/input/event5: 0003 0035 00000389
/dev/input/event5: 0003 0036 0000082e
/dev/input/event5: 0003 0035 00000383
/dev/input/event5: 0003 0036 00000831
/dev/input/event5: 0003 0035 0000037d
/dev/input/event5: 0003 0036 00000834
/dev/input/event5: 0003 0035 00000376
/dev/input/event5: 0003 0036 00000837
/dev/input/event5: 0003 0035 00000371
/dev/input/event5: 0003 0036 0000083a
/dev/input/event5: 0003 0035 0000036a
/dev/input/event5: 0003 0036 0000083d
/dev/input/event5: 0003 0035 00000364
/dev/input/event5: 0003 0036 00000840
/dev/input/event5: 0003 0035 0000035f
/dev/input/event5: 0003 0036 00000842
/dev/input/event5: 0003 0035 0000035a
/dev/input/event5: 0003 0036 00000845
/dev/input/event5: 0003 0035 00000355
/dev/input/event5: 0003 0036 00000847
/dev/input/event5: 0003 0035 00000351
/dev/input/event5: 0003 0036 00000849
/dev/input/event5: 0003 0035 0000034e
/dev/input/event5: 0003 0036 0000084b
/dev/input/event5: 0003 0035 0000034b
/dev/input/event5: 0003 0036 0000084c
/dev/input/event5: 0003 0035 00000348
/dev/input/event5: 0003 0036 0000084d
/dev/input/event5: 0003 0035 00000346
/dev/input/event5: 0003 0036 0000084d
/dev/input/event5: 0003 0035 00000344
/dev/input/event5: 0003 0036 0000084e
/dev/input/event5: 0003 0035 00000342
/dev/input/event5: 0003 0036 0000084e
/dev/input/event5: 0003 0035 00000340
/dev/input/event5: 0003 0036 0000084e
/dev/input/event5: 0003 0035 0000033e
/dev/input/event5: 0003 0036 0000084e
/dev/input/event5: 0003 0035 0000033b
/dev/input/event5: 0003 0036 0000084f
/dev/input/event5: 0003 0035 00000337
/dev/input/event5: 0003 0036 0000084f
/dev/input/event5: 0003 0035 00000333
/dev/input/event5: 0003 0036 00000850
/dev/input/event5: 0003 0035 0000032e
/dev/input/event5: 0003 0036 00000851
/dev/input/event5: 0003 0035 00000328
/dev/input/event5: 0003 0036 00000852
/dev/input/event5: 0003 0035 00000321
/dev/input/event5: 0003 0036 00000854
/dev/input/event5: 0003 0035 00000318
/dev/input/event5: 0003 0036 00000855
/dev/input/event5: 0003 0035 00000311
/dev/input/event5: 0003 0036 00000856
/dev/input/event5: 0003 0035 00000308
/dev/input/event5: 0003 0036 00000857
/dev/input/event5: 0003 0035 000002ff
/dev/input/event5: 0003 0036 00000858
/dev/input/event5: 0003 0035 000002f5
/dev/input/event5: 0003 0036 00000858
/dev/input/event5: 0003 0035 000002ec
/dev/input/event5: 0003 0036 00000858
/dev/input/event5: 0003 0035 000002e3
/dev/input/event5: 0003 0036 00000858
/dev/input/event5: 0003 0035 000002da
/dev/input/event5: 0003 0036 00000858
/dev/input/event5: 0003 0035 000002d2
/dev/input/event5: 0003 0036 00000858
/dev/input/event5: 0003 0035 000002c8
/dev/input/event5: 0003 0036 00000858
/dev/input/e